# N?i khai báo các thông tin c?u hình cho th? vi?n s? d?ng
server.port =9090

// C?u hình ???ng d?n csdl và database s? ?ng d?ng
spring.datasource.url=jdbc:mysql://localhost:3307/qlnhanvien
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

// Liên quan ??n code first ho?c database first
spring.jpa.hibernate.ddl-auto=none